spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_6_DEVINT
spring.datasource.username=CSCI5308_6_DEVINT_USER
spring.datasource.password=Iw2the0fie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
